|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||
|||--------------------------------------------------------------------------------------------------------------------------------------------------------------------|||
|||--------------------------------------------------------------------------- REACT NATIVE ---------------------------------------------------------------------------|||
|||--------------------------------------------------------------------------------------------------------------------------------------------------------------------|||
|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||
|||                                                                                                                                                                    |||
||| --  01. ENTORNO DE DESARROLLO                                                                                                                                      |||
||| --  02. ESTRUCTURA DEL PROYECTO                                                                                                                                    |||
||| --  03. BASE DE DATOS                                                                                                                                              |||
||| --  04. CÓDIGO DEL PROYECTO                                                                                                                                        |||
||| --  05. PRUEBAS DE LA API CON POSTMAN                                                                                                                              |||
|||                                                                                                                                                                    |||
||| --  ANEXOS: TENER EN CUENTA                                                                                                                                        |||
||| --          AX_01.  Subir el Proyecto a Github                                                                                                                     |||
||| --          AX_02.  Clonar un proyecto de Github                                                                                                                   |||
||| --          AX_03.  Cambiar los puertos de 'Apache' en 'XAMPP'                                                                                                     |||
||| --          AX_04.  Cambiar los puertos de 'MySQL' en 'XAMPP'                                                                                                      |||
||| --          AX_05.  Puesta en Marcha del Proyecto                                                                                                                  |||
|||                                                                                                                                                                    |||
||| --  Bibliografía  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                                                                                   |||
|||                   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                                                                                   |||
|||                                                                                                                                                                    |||
|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||
|||                                                                                                                                                                    |||
||| --  01. ENTORNO DE DESARROLLO                                                                                                                                      |||
||| --      01.01.  Instalar Visual Studio Code                                                                                                                        |||
||| --      01.02.  Instalar Node Js                                                                                                                                   |||
||| --      01.03.  Modificar Directivas en PowerShell                                                                                                                 |||
||| --      01.04.  Instalar Android Studio                                                                                                                            |||
||| --      01.05.  Configurar las 'Variables de entorno del sistema'                                                                                                  |||
||| --      01.06.  Instalar XAMPP                                                                                                                                     |||
||| --      01.07.  Instalar Workbench                                                                                                                                 |||
||| --      01.08.  Instalar Postman                                                                                                                                   |||
||| --      01.09.  Instalar Git                                                                                                                                       |||
||| --      01.10.  Crear cuenta en 'Github'                                                                                                                           |||
||| --  02. ESTRUCTURA DEL PROYECTO                                                                                                                                    |||
||| --      02.01.  Crear el Emulador en Android Studio                                                                                                                |||
||| --      02.02.  Instalar Expo CLI                                                                                                                                  |||
||| --      02.03.  Crear la estructura de carpetas y los archivos del proyecto                                                                                        |||
||| --  03. BASE DE DATOS                                                                                                                                              |||
||| --      03.01.  Codificar la base de datos 'database/db_node.sql'                                                                                                  |||
||| --      03.02.  Ejecutar la base de datos 'database/db_node.sql'                                                                                                   |||
||| --  04. CÓDIGO DEL PROYECTO                                                                                                                                        |||
||| --      04.01.  Codificar la cadena de conexión en 'backend/config/config.js'                                                                                      |||
||| --      04.02.  Codificar el modelo usuarios en 'backend/models/user.js'                                                                                           |||
||| --      04.03.  Codificar la key en 'backend/config/keys.js'                                                                                                       |||
||| --      04.04.  Codificar el Jason Web Token con la key en 'backend/config/passport.js'                                                                            |||
||| --      04.05.  Codificar la API de usuarios en 'backend/controllers/userController.js'                                                                            |||
||| --      04.06.  Codificar la ruta de usuario en 'backend/routes/userRoutes.js'                                                                                     |||
||| --      04.07.  Codificar el servidor en 'backend/server.js'                                                                                                       |||
||| --      04.08.  Ejecutar el Servidor 'server.js'                                                                                                                   |||
||| --  05. PRUEBAS DE LA API CON POSTMAN                                                                                                                              |||
||| --      05.01.  Crear la Colección 'USUARIOS'                                                                                                                      |||
||| --      05.02.  Crear los métodos HTTP (GET, POST, PUT, DELETE) de la Colección 'USUARIOS'                                                                         |||
||| --      05.03.  Configurar 'GET raiz'                                                                                                                              |||
||| --      05.04.  Configurar 'POST userCreate'                                                                                                                       |||
||| --      05.05.  Configurar 'POST login'                                                                                                                            |||
||| --      05.06.  Configurar 'GET usersAll'                                                                                                                          |||
||| --      05.07.  Configurar 'GET userById'                                                                                                                          |||
||| --      05.08.  Configurar 'POST userUpdate'                                                                                                                       |||
||| --      05.09.  Configurar 'DELETE userDelete'                                                                                                                     |||
|||                                                                                                                                                                    |||
|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||


|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||
|||--------------------------------------------------------------------------------------------------------------------------------------------------------------------|||
|||-------------------------------------------------------------------- 01. ENTORNO DE DESARROLLO ---------------------------------------------------------------------|||
|||--------------------------------------------------------------------------------------------------------------------------------------------------------------------|||
|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||

|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 01.01.  Instalar Visual Studio Code: --------------------------------------------------------------------------------------------------------------------------------|
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. Descargar 'Visual Studio Code': https://code.visualstudio.com/download.

            02. Instalar Visual Studio Code.

                    ⦿   En el asistente de instalación dejar marcado:   ☑ 'Agregar PATH…'.

            03. Abrir Visual Studio Code.

            04. Instalar las siguientes extensiones en Visual Studio Code:

                    ⦿   ES7 React/Redux/React-Native snippets
                    ⦿   Simple React Snippets
                    ⦿   Auto Close Tag
                    ⦿   Paste JSON as Code
                    ⦿   TypeScript importer

            05. Abrir una 'Terminal' en Visual Studio Code:

                    ⦿   'Terminal / New Terminal' ó 'Ctrl + Shift + ñ'
                    ⦿   Verificar que sea 'pwsh' o 'powershell', de lo contrario, hay que cambiarla

|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 01.02.  Instalar Node Js: -------------------------------------------------------------------------------------------------------------------------------------------|
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. Descargar 'node.js': https://nodejs.org/es/.

            02. Instalar node.js.

|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 01.03.  Modificar Directivas en PowerShell: -------------------------------------------------------------------------------------------------------------------------|
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. Abrir el PowerShell de Windows
            
            02. Ejecutar el siguiente comando

                    ⦿   PS C:\..\..> Get-ExecutionPolicy
                    ⦿   Restricted

            03. Si aparece 'Restricted', hay que cambiarla a 'Unrestricted' de la siguiente forma:

                    ⦿   PS C:\..\..> Set-ExecutionPolicy -Scope CurrentUser

                          cmdlet Set-ExecutionPolicy en la posición 1 de la canalización de comandos
                          Proporcione valores para los parámetros siguientes:
                          ExecutionPolicy: Unrestricted

            04. Verificar la versión de 'node' y 'npm':

                    ⦿   PS C:\..\..> node --version
                    ⦿   PS C:\..\..> npm --version

|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 01.04.  Instalar XAMPP: ---------------------------------------------------------------------------------------------------------------------------------------------|
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. Descargar 'XAMPP': https://www.apachefriends.org/es/download.html.

            02. Instalar XAMPP.

            03. Abrir el 'XAMPP Control Panel' y ejecutar los servicios de 'Apache' y 'MySQL'.

                ┌ --------------------------------------------------------------------------------------------------------------------------------------- ┐
                |                                                                                                                                         |
                  NOTA:   
                    
                    ⦿   Verificar que los puertos sean: En Apache (:80) y de MySQL (:3306).
                |                                                                                                                                         |
                └ --------------------------------------------------------------------------------------------------------------------------------------- ┘

|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 01.05.  Instalar Workbench: -----------------------------------------------------------------------------------------------------------------------------------------|
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. Descargar 'Workbench': https://www.apachefriends.org/es/download.html.

            02. Instalar Workbench.

            03. Abrir Workbench.

|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 01.06.  Instalar Postman: -------------------------------------------------------------------------------------------------------------------------------------------|
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. Descargar 'Postman': https://www.postman.com/downloads/. Este programa nos sirve para realizar probar las peticiones HTTP.

            02. Instalar Postman.
            
            03. Abrir Postman.

|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 01.07.  Instalar Git: -----------------------------------------------------------------------------------------------------------------------------------------------|
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. Descargar 'XAMPP': https://www.apachefriends.org/es/download.html.

            02. Instalar Git.

|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 01.08.  Crear cuenta en 'Github': -----------------------------------------------------------------------------------------------------------------------------------|
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. Descargar 'XAMPP': https://www.apachefriends.org/es/download.html.

            02. Seguir los pasos de creación de la cuenta.

|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 01.09.  Instalar Android Studio: ------------------------------------------------------------------------------------------------------------------------------------|
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. Descargar 'Android Studio': https://developer.android.com/studio?hl=es-419.

                    ⦿   Descargar la versión más reciente.

            02. Instalar Android Studio.

                    ⦿   Dejar habilitado:   ☑ 'Android Virtual Device'.
                    ⦿   Dar clic a 'Don't send' / 'Next' / 'Next' / '☑ Acepto' / 'Finalizar'.

            NOTA:   ⦿   Si la instalación no sale como se espera porque hay una versión de Android Studio instalada, revise el siguiente enlace para
                         desinstalarlo totalmente y repita los pasos 01 y 02:

                            https://blog.buhoos.com/como-desinstalar-completamente-android-studio-de-windows-10/

                    ⦿   En caso que los archivos y/o carpetas no se dejen eliminar, descargue el siguiente programa para eliminar carpetas o archivos.

                            https://www.iobit.com/es/recommend/imffree.php?name=iobit_unlocker

|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 01.10.  Configurar las 'Variables de entorno del sistema': ----------------------------------------------------------------------------------------------------------|
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. Buscar en el menú Windows 'Editar las variables de entorno del sistema' para enrutar al SDK de Java y Android SDK

            02. Dar clic en 'Variables de entorno ...'

            03. En las 'Variables de usuario ...' dar clic en 'Nueva ...'

                    ⦿   Nombre de la variable:  JAVA_HOME
                    ⦿   Valor de la variable:   'Examinar Directorio': C:\Program Files\Android\Android Studio\jbr\bin

                    ⦿   Nombre de la variable:  ANDROID_HOME
                    ⦿   Valor de la variable:   'Examinar Directorio': C:\Users\{usuario_del_sistema}\AppData\Local\Android\Sdk

|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 01.11.  Crear el Emulador en Android Studio: ------------------------------------------------------------------------------------------------------------------------|
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. Abrir Android Studio

            02. Seleccionar 'More Actions / Virtual Device Manager'

            03. Seleccionar la opción '(+) Create Virtual Device' y buscar un emulador que tenga los servicios de Google Service para probar las
                aplicaciones sin restricciones

            04. Seleccionar, por ejemplo, 'Pixel 4' con el icono de Play Store

            05. Dar click a 'Finish / Finish'.

            07. Ejecutar el Emulador dando clic en la punta de flecha (columna 'Actions', la primera vez demorará más tiempo)

|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 01.12.  Instalar Expo CLI: ------------------------------------------------------------------------------------------------------------------------------------------|
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|

            Expo CLI es una interfaz de línea de comandos que permite montar un servidor para correr el proyecto localmente, construir proyectos
            sencillos y publicarlos. Para más información:

                    ⦿   https://docs.expo.dev/more/expo-cli/
                    ⦿   https://gist.github.com/mrcodedev/37b463ae63c0c1d762e6efaf4c26af4f
                    ⦿   https://blog.expo.dev/the-new-expo-cli-f4250d8e3421

            01. En la terminal de 'Visual Studio Code', instalar Expo CLI:

                    ⦿   PS C:\..\react_native> npm install -g expo-cli exp
                    ⦿   PS C:\..\react_native> npm install -g react-native-cli

            02. Verificar la versión de expo CLI en la terminal de 'Visual Studio Code':

                    ⦿   PS C:\..\react_native> expo  --version

                    ⦿   Si ya tiene un proyecto, reemplace en el archivo “package.json”:

                            ⦿   "scripts":{ "start": "expo start"}, por "scripts":{ "start": "npx expo start"}
                            ⦿   "scripts":{ "start": "expo start"}, por "scripts":{ "start": "npx expo start"}

                    ⦿   En caso de existir problema, puede desinstalar expo CLI en la terminal de 'Visual Studio Code':

                            ⦿   PS C:\..\react_native> npm uninstall -g expo-cli

                    ⦿   Con el objeto de verificar posibles conflictos de puertos, que se puedan presentar más adelante en el desarrollo de la App,
                         puede listar los puertos utilizados en Windows desde la consola, con el comando 'netstat -ano'.



|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||
|||--------------------------------------------------------------------------------------------------------------------------------------------------------------------|||
|||------------------------------------------------------------------- 02. ESTRUCTURA DEL PROYECTO --------------------------------------------------------------------|||
|||--------------------------------------------------------------------------------------------------------------------------------------------------------------------|||
|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||

|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 02.01.  Crear la carpeta raiz del proyecto y su estructura inicial: -------------------------------------------------------------------------------------------------|
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|

            Para obtener los comandos TypeScript a ejecutar: https://reactnative.dev/docs/typescript.

            01. Crear en Windows una carpeta denominada 'proyecto'.
            
            02. Abrir la carpeta 'proyecto' en Visual Studio Code.

            03. En la terminal de 'Visual Studio Code', crear el proyecto:

                    ⦿   PS PS C:\..\> npx create-expo-app --template

                         Need to install the following packages:
                         create-expo-app@3.2.0
                         Ok to proceed? (y) y

                         √ Choose a template: » Blank (TypeScript)
                         √ What is your app named? ... frontend
                         √ Downloaded and extracted project files.
                         > npm install

|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 02.02.  Ejecutar 'frontend' en el emulador de Android: --------------------------------------------------------------------------------------------------------------|
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. En la Terminal de 'Visual Studio Code' digitar lo siguiente:

                    ⦿   PS C:\..\..> cd frontend                    
                    ⦿   PS C:\..\frontend> npm run android

            NOTA:   ⦿   Tener en cuenta los siguientes comandos de 'Expo Go'. En la Terminal de 'Visual Studio Code' puede ejecutar:

                              › Using Expo Go
                              › Press s │ switch to development build

                              › Press a │ open Android
                              › Press w │ open web

                              › Press j │ open debugger
                              › Press r │ reload app
                              › Press m │ toggle menu
                              › shift+m │ more tools
                              › Press o │ open project code in your editor

                              › Press ? │ show all commands

                              Logs for your project will appear below. Press Ctrl+C to exit.

                              › Using Expo Go
                              › Press s │ switch to development build

                              › Press a │ open Android
                              › shift+a │ select an Android device or emulator
                              › Press w │ open web

                              › Press r │ reload app
                              › Press j │ open debugger
                              › Press m │ toggle menu
                              › shift+m │ more tools
                              › Press o │ open project code in your editor
                              › Press c │ show project QR

            02. Cambiar el nombre de la terminal a 'frontend', seleccionándola en la parte inferior derecha y presionando F2 / Rename...
            
            03. Cambiar el color de la terminal 'frontend', dando click derecho / Chage Color... / Seleccionar el color


|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 02.03.  Ejecutar 'frontend' en un dispositivo físico Android: -------------------------------------------------------------------------------------------------------|
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. En el dispositivo, ir a tienda, para Android es Play Store, buscar 'Expo go' e instalarlo.

            02. Abrir la aplicación 'Expo Go' en el dispositivo.

            03. Escanear el 'código QR' con el dispositivo. Los dos equipos deben estar en la misma red WiFi.


|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- 02.04.  Crear la estructura de carpetas y los archivos del proyecto: ------------------------------------------------------------------------------------------------|
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
                                                                                                                                                      
                                                                                                                                                      # C = Carpetas
                                                                                                                                                      # A = Archivos

                    proyecto/                                                           # C. Proyecto móvil en React Native.
                    └── frontend/                                                       # C. Carpeta raíz del proyecto en React Native.
        (NO CREAR)      ├── .expo/                                                      # C. Configuraciones del proyecto utilizados por la herramienta 'Expo'
        (NO CREAR)      ├── assets/                                                     # C. Recursos estáticos (imágenes, fuentes).
        (NO CREAR)      ├── node_modules/                                               # C. Dependencias (librerías) instaladas para el frontend.
                        ├── src/                                                        # C. Carpetas y archivos de la aplicación React Native.
                        │   ├── data/                                                   # C. Capa para obtención y manipulación de datos.
                        │   │   ├── repositories/                                       # C. Interfaces para acceder a diferentes fuentes de datos.
                        │   │   │   ├── AuthRepository.tsx                              # A. Lógica para la autenticación.
                        │   │   │   └── UserLocalRepository.tsx                         # A. Gestión de datos del usuario a nivel local (AsyncStorage).
                        │   │   └── sources/                                            # C. Implementaciones concretas de las fuentes de datos (local, remota).
                        │   │       ├── local/                                          # C. Lógica para acceder a datos almacenados localmente.
                        │   │       │   └── LocalStorage.tsx                            # A. Interactua con el almacenamiento local (AsyncStorage).
                        │   │       └── remote/                                         # C. Interactua con la API del backend (clientes API).
                        │   │           ├── api/                                        # C. Clientes o servicios para realizar llamadas a la API.
                        │   │           │   └── ApiDelivery.tsx                         # A. Cliente para interactuar con la API relacionada con "delivery".
                        │   │           └── models/                                     # C. Estructuras de datos que se reciben de la API.
                        │   │               └── ResponseApiDelivery.tsx                 # A. Tipo de la respuesta de la API de "delivery".
                        │   ├── domain/                                                 # C. Lógica de negocio y entidades del dominio (independiente).
                        │   │   ├── entities/                                           # C. Estructuras de los objetos del negocio (User).
                        │   │   │   └── User.tsx                                        # A. Entidad de usuario con sus propiedades (nombre, email).
                        │   │   ├── repositories/                                       # C. Interfaces para acceder a los datos (implementado en Data).
                        │   │   │   ├── AuthRepository.tsx                              # A. Interfaz para las operaciones de autenticación.
                        │   │   │   └── UserLocalRepository.tsx                         # A. Interfaz para la gestión de datos locales del usuario.
                        │   │   └── useCases/                                           # C. Lógica de negocio específica de la aplicación (dominio/data).
                        │   │       ├── auth/                                           # C. Casos de uso relacionados con la autenticación (Login, Register).
                        │   │       │   ├── LoginAuth.tsx                               # A. Lógica para el proceso de inicio de sesión del usuario.
                        │   │       │   └── RegisterAuth.tsx                            # A. Lógica para el proceso de registro de nuevos usuarios.
                        │   │       └── userLocal/                                      # C. Casos de uso relacionados con la gestión local del usuario.
                        │   │           ├── GetUserLocal.tsx                            # A. Obtener información del usuario almacenado localmente.
                        │   │           ├── RemoveUserLocal.tsx                         # A. Eliminar información del usuario almacenado localmente.
                        │   │           └── SaveUserLocal.tsx                           # A. Guardar la información del usuario localmente.
                        │   └── presentation/                                           # C. Capa de la interfaz y presentación de datos (components, views).
                        │       ├── components/                                         # C. Componentes de interfaz de usuario (inputs, buttons).
                        │       │   ├── CustomTextInput.tsx                             # A. Componente de entrada de texto personalizado con estilos.
                        │       │   └── RoundedButton.tsx                               # A. Componente de botón con estilos de bordes redondeados.
                        │       ├── hooks/                                              # C. Hooks personalizados para lógica de presentación reutilizable.
                        │       │   └── useUserLocal.tsx                                # A. Hook personalizado para manipular la información local del usuario.
                        │       ├── theme/                                              # C. Estilos y la temática visual general de la aplicación.
                        │       │   └── AppTheme.tsx                                    # A. Paleta de colores, tipografía y estilos consistentes.
                        │       └── views/                                              # C. Pantallas o vistas principales de la aplicación.
                        │           ├── home/                                           # C. Archivos relacionados con la pantalla principal de la aplicación.
                        │           │   ├── Home.tsx                                    # A. Componente principal de la pantalla inicio (Home).
                        │           │   ├── Styles.tsx                                  # A. Estilos específicos para los componentes de la pantalla inicio.
                        │           │   └── ViewModel.tsx                               # A. Lógica de presentación para la pantalla inicio.
                        │           ├── profile/                                        # C. Archivos relacionados con la pantalla de perfil del usuario.
                        │           │   └── info/                                       # C. Archivos relacionados con la información del perfil del usuario.
                        │           │       ├── ProfileInfo.tsx                         # A. Componente para mostrar la información del perfil del usuario.
                        │           │       └── ViewModel.tsx                           # A. Lógica de presentación para la información del perfil del usuario.
                        │           └── register/                                       # C. Archivos relacionados con la pantalla de registro de usuarios.
                        │               ├── Register.tsx                                # A. Componente principal de la pantalla de registro de usuarios.
                        │               ├── Styles.tsx                                  # A. Estilos específicos para los componentes de la pantalla de registro.
                        │               └── ViewModel.tsx                               # A. Lógica de presentación para la pantalla de registro de usuarios.
        (NO CREAR)      ├── .gitignore                                                  # A. Archivos y carpetas que Git debe ignorar (node_modules, etc.).
        (NO CREAR)      ├── app.json                                                    # A. Configuración utilizada por Expo para configurar la app.
        (NO CREAR)      ├── App.tsx                                                     # A. Raíz de la aplicación React Native (punto de entrada UI).
        (NO CREAR)      ├── index.ts                                                    # A. Punto de entrada para la aplicación React Native (fuera de Expo).
        (NO CREAR)      ├── package-lock.json                                           # A. Registra las versiones exactas de las dependencias del frontend.
        (NO CREAR)      ├── package.json                                                # A. Manifiesto del proyecto frontend (nombre, dependencias, scripts).
                        └── tsconfig.json                                               # A. Configuración para el compilador de TypeScript.
























|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||
|||--------------------------------------------------------------------------------------------------------------------------------------------------------------------|||
|||------------------------------------------------------------------------------ ANEXOS ------------------------------------------------------------------------------|||
||| ------------------------------------------------------------------------- TENER EN CUENTA -------------------------------------------------------------------------|||
|||--------------------------------------------------------------------------------------------------------------------------------------------------------------------|||
|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||

|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- AX_01.  Subir el proyecto a un repositorio 'Github': ----------------------------------------------------------------------------------------------------------------|
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|

            Para evitar confusiones y seguir los pasos correctamente, la carpeta raíz del proyecto se llamará 'proyecto'.
            
            01. Verificar que no haya una cuenta de 'Github' asociada al computador, para ello, debe abrir el 'Panel de Control', dar click en 'Cuentas 
                de usuario / Administrar credenciales de Windows'. Si hay una cuenta asociada 'git:https://github.com', dar click sobre la cuenta y click
                sobre la opción 'Quitar'. 
            
                    ⦿   De no funcionar este método porque no tiene acceso al Panel de control, pruebe abriendo el 'Windows PowerShell' y digite el 
                         siguiente comando:

                         PS C:\..\..> echo "protocol=https`nhost=github.com`n" | git credential-manager erase
            
            02. Abrir su cuenta de 'Github' y en la parte superior derecha, dar click al 'Nombre de su cuenta / Your Repositories'. Dar click a 'New'.
                En el control de texto 'Repository name', escribir el nombre de la carpeta raíz de su proyecto (ejemplo, 'proyecto'. La carpeta raíz no debe 
                tener espacios, ni caracteres compuesto, ni caracteres especiales) y dar click en 'Create Repository'.

                    ⦿   Si no tiene cuenta en 'GitHub', debe crear una.
            
            03. Click derecho sobre la carpeta raíz (ejemplo, 'proyecto') y seleccionar la opción 'Open Git Bash here'; si no se 
                encuentra la opción, hay que instalar 'Git'.
            
            04. En el 'Git Bash' escribir lo siguiente:

                    $ git config --global user.name "nombre de su cuenta"
                    $ git config --global user.email "correo de su cuenta"

                    $ git init
                    $ git branch -M main
                    $ git remote add origin https://github.com/SenaProfeAlbeiro/proyecto.git
                    $ git add .
                    $ git commit -m "Subiendo Proyecto"
                    $ git push -u origin main

            05. Va a aparecer una ventana denominada 'Connect to Github', dar click en la opción 'Sign in with your browser', dar click en 'Authentication 
                Succeeded'. Verificar que se haya abierto en el navegador en donde tiene la cuenta activa, de lo contrario hay que escribir nuevamente las
                credenciales de 'Github'. En el 'Git Bash' debe aparecer texto similar al siguiente:

                    Enumerating objects: 3, done.
                    Counting objects: 100% (3/3), done.
                    Writing objects: 100% (3/3), 226 bytes | 226.00 KiB/s, done.
                    Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
                    To https://github.com/SenaProfeAlbeiro/proyecto.git
                    * [new branch]      main -> main
                    branch 'main' set up to track 'origin/main'.
            
            06. Actualizar la ventana del navegador donde se encuentra abierta su cuenta de 'Github'
            
            07. Para actualizar la información del proyecto en 'Github', en el 'Git bash' escribir los siguientes comandos:

                    $ git add .
                    $ git commit -m "Comentario del cambio"
                    $ git push

|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- AX_02.  Clonar un proyecto 'Github': --------------------------------------------------------------------------------------------------------------------------------|
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. Abrir su cuenta de 'Github' y en la parte superior derecha, dar click al 'Nombre de su cuenta / Your Repositories'. 

            02. Dar click al proyecto que desea clonar, en el caso del ejemplo es 'proyecto'.

            03. Dar click a la opción '<> Code / Copy url to clipboard'.

            04. Ir a una carpeta de Windows, por ejemplo, en el 'C:\xampp\htdocs' (en el caso del ejemplo, 'proyecto').

            05. Click derecho sobre el área de trabajo y seleccionar la opción 'Open Git Bash here'; si no se encuentra la opción, hay que instalar 
                'Git'.
 
            06. En el 'Git Bash' pegar el repositorio clonado de 'Github' con 'CTRL + INSERT', quedando como sigue:

                         $ git clone https://github.com/SenaProfeAlbeiro/proyecto.git

                    ⦿   Si el proyecto ya se encuentra en el computador, puede utilizar el siguiente comando para actualizar la información:
                    
                         $ git pull
            
            07. Abrir el proyecto en Visual Studio Code.


|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- AX_03.  Cambiar los puertos de 'Apache' en 'XAMPP': -----------------------------------------------------------------------------------------------------------------|
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
                         
            01. En el Panel de control de XAMPP y en la misma línea del servicio 'Apache' dar click a 'Config / Apache (httpd.conf)'.
            
            02. Se abrirá un 'Bloc de Notas'. Dar click a la opción 'Edición / Buscar...' (o presionar las teclas 'CTRL + B').
            
            03. En la ventana emergente y en el control de texto 'Buscar: ', escribir '80' y dar click a 'Buscar siguiente'.
            
            04. Reemplazar todos los valores donde se encentre el puerto '80' con el puerto nuevo de trabajo, por ejemplo, '8080'. Dar click en 
                'cancelar' y guardar los cambios en el archivo.

            05. En el Panel de control de XAMPP dar click en 'start' de 'Apache' para iniciar el servicio.
            
            06. Comprobar que quedó de la forma correcta a través del navegador, con el siguiente enlace:

                         http://localhost:8080/proyecto/
            

|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- AX_04.  Cambiar los puertos de 'MySQL' en 'XAMPP': ------------------------------------------------------------------------------------------------------------------|
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. En el Panel de control de XAMPP y en la misma línea del servicio 'MySQL' dar click a 'Config / my.ini'.

            02. Se abrirá un 'Bloc de Notas'. Dar click a la opción 'Edición / Buscar...' (o presionar las teclas 'CTRL + B').
            
            03. En la ventana emergente y en el control de texto 'Buscar: ', escribir '3306' y dar click a 'Buscar siguiente'.

            04. Reemplazar todos los valores donde se encentre el puerto '3306' con el puerto nuevo de trabajo, por ejemplo, '3308'. Dar click en 
                'cancelar' y guardar los cambios en el archivo.

            05. En el Panel de control de XAMPP y en la misma línea del servicio 'Apache' dar click a 'Config / Apache (php.ini)'.

            06. Se abrirá un 'Bloc de Notas'. Dar click a la opción 'Edición / Buscar...' (o presionar las teclas 'CTRL + B').

            07. En la ventana emergente y en el control de texto 'Buscar: ', escribir '3306' y dar click a 'Buscar siguiente'.

            08. Reemplazar todos los valores donde se encentre el puerto '3306' con el puerto nuevo de trabajo, por ejemplo, '3308'. Dar click en 
                'cancelar' y guardar los cambios en el archivo.
        
            09. En el Panel de control de XAMPP y en la misma línea del servicio 'Apache' dar click a 'Config / phpMyAdmin (config.inc.php)'.

            10. Buscar la línea '$cfg['Servers'][$i]['host'] = '127.0.0.1;' y agregar el puerto nuevo '3308' de la siguiente forma:
                         
                         $cfg['Servers'][$i]['host'] = '127.0.0.1:3308';

            11. En el Panel de control de XAMPP dar click en 'start' de 'MySQL' para iniciar el servicio.

            12. Comprobar que quedó de la forma correcta a través del navegador, con el siguiente enlace:

                         http://localhost:8080/phpmyadmin/            


|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|-- AX_05.  Puesta en marcha del proyecto: ------------------------------------------------------------------------------------------------------------------------------|
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|

            01. Garantizar el ambiente de desarrollo (Ver apartado 01. ENTORNO DE DESARROLLO).
            
            02. Clonar el proyecto desde github en 'C:\xampp\htdocs' (Ver apartado AX_02. Clonar un proyecto 'Github').
            
            03. Abrir el proyecto en Visual Studio Code.
            
            04. Abrir 'XAMPP' y ejecutar los servicios de 'Apache' y 'MySQL'.

            05. Abrir un navegador (preferiblemente Google Chrome) a través de los siguientes enlaces:
            
                    http://localhost/proyecto/

                    http://localhost/phpmyadmin/            
            
                    ⦿   Si el puerto de 'Apache' en 'XAMPP' es diferente al '80' y si es posible, cambiar el puerto al '80' (Ver apartado AX_03. 
                         Cambiar los puertos de 'Apache' en 'XAMPP'); si no es posible, agregar el puerto al 'localhost', por ejemplo, si el puerto 
                         es '8080' entonces debería quedar así:

                         http://localhost:8080/proyecto/

                         http://localhost:8080/phpmyadmin/            
            
                    ⦿   Si el puerto de 'MySQL' en 'XAMPP' es diferente al '3306' y si es posible, cambiar el puerto al '3306' (Ver apartado AX_04. 
                         Cambiar los puertos de 'MySQL' en 'XAMPP').
                                    
            06. Subir la base de datos (Ver el apartado 03. BASE DE DATOS).

            07. Comprobar que se ejecute correctamente la aplicación.